         2094 function calls in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.003    0.001 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:87(process_client_data)
       12    0.000    0.000    0.001    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:2133(info)
       12    0.000    0.000    0.001    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1479(info)
       12    0.000    0.000    0.001    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1610(_log)
        6    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:576(send)
        6    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:1192(write_frame)
        6    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:1167(write_frame_sync)
        6    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\framing.py:120(write)
        3    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:59(notify_users)
        4    0.000    0.000    0.001    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:113(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1595(makeRecord)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\warnings.py:97(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\warnings.py:118(_formatwarnmsg)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:292(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\linecache.py:36(getlines)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\proactor_events.py:337(write)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1636(handle)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\linecache.py:80(updatecache)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1690(callHandlers)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\frames.py:280(serialize)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\proactor_events.py:375(_loop_writing)
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:36(create_jwt_token)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:965(handle)
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:45(encode)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:570(send)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1098(emit)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\extensions\permessage_deflate.py:142(encode)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:44(verify_jwt_token)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:186(decode)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1561(findCaller)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:101(decode_complete)
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jws.py:104(encode)
       48    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:194(_is_internal_frame)
        5    0.000    0.000    0.000    0.000 {method 'WSASend' of '_overlapped.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jws.py:173(decode_complete)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:242(basename)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\dataclasses.py:1455(replace)
       48    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\algorithms.py:307(sign)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:942(format)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\tokenize.py:392(open)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:674(format)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:216(_do_enter)
       13    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\hmac.py:167(new)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jws.py:250(_load)
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:191(notify_observers)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:200(_reschedule)
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\hmac.py:38(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py:376(create_task)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:1177(drain)
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\hmac.py:66(_init_hmac)
        6    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Compress' objects}
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:231(splitext)
        7    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:752(call_soon)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:430(create_task)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:765(_register)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:183(dumps)
        3    0.000    0.000    0.000    0.000 {built-in method _hashlib.hmac_new}
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:83(_encode_payload)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:734(call_at)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:32(timeout)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1087(flush)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:299(loads)
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jws.py:288(_verify_signature)
       48    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:122(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:183(encode)
        7    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:781(_call_soon)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:224(_validate_claims)
        5    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:658(formatMessage)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\tokenize.py:299(detect_encoding)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:222(_do_exit)
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\utils.py:25(base64url_decode)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:447(format)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\algorithms.py:310(verify)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\utils.py:36(base64url_encode)
       11    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:35(__init__)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:161(_reject)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:652(usesTime)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:107(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:205(iterencode)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:326(_drain)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:332(decode)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:440(_format)
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\algorithms.py:255(prepare_key)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       24    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:922(acquire)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:100(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\base64.py:121(urlsafe_b64decode)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:151(cancel)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\tokenize.py:323(read_or_stop)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1734(isEnabledFor)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\base64.py:112(urlsafe_b64encode)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\hmac.py:151(digest)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'compress' of 'zlib.Compress' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 {built-in method now}
       13    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:518(_check_closed)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:54(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\locks.py:14(__aenter__)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:432(usesTime)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\enum.py:688(__call__)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\framing.py:24(new_frame)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:755(_register_with_iocp)
       24    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:929(release)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\calendar.py:653(timegm)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:170(_decode_payload)
        4    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\locks.py:20(__aexit__)
        3    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HMAC' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\threading.py:1453(current_thread)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:85(add)
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:164(<lambda>)
       84    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       60    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:343(raw_decode)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\frames.py:357(prepare_data)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:912(ensure_open)
        6    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:91(set_result)
        4    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\dataclasses.py:1253(_is_dataclass_instance)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:123(getLevelName)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:244(detect_encoding)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\base64.py:65(b64decode)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py:35(current_task)
       37    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
       24    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:815(filter)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\base64.py:51(b64encode)
       18    0.000    0.000    0.000    0.000 <string>:2(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\locks.py:125(release)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:578(finish_send)
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\utils.py:129(is_pem_format)
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:75(__contains__)
       25    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:701(time)
        6    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:368(getMessage)
        4    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\async_timeout\__init__.py:179(update)
        6    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:68(cancel)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\utils.py:16(force_bytes)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\threading.py:1152(name)
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\legacy\protocol.py:314(_drain_helper)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\base64.py:34(_bytes_from_decode_data)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\websockets\frames.py:339(check)
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:1954(get_debug)
       12    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\utils.py:144(is_ssh_key)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:105(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:123(__lt__)
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\tokenize.py:329(find_cookie)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\locks.py:93(acquire)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'getresult' of '_overlapped.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\transports.py:277(_maybe_pause_protocol)
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py:1854(_timer_handle_cancelled)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA89810FD0}
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
       14    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\warnings.py:404(__init__)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:268(_validate_iat)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:228(_acquireLock)
        3    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jws.py:87(get_algorithm_by_name)
        5    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:428(_check_closed)
        3    0.000    0.000    0.000    0.000 {built-in method binascii.a2b_base64}
        6    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\locks.py:142(_wake_up_first)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\streams.py:460(exception)
        3    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\hmac.py:139(_current)
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:295(_validate_exp)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {function _OverlappedFuture.set_result at 0x000002068735F9C0}
       11    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:62(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:188(add_observer)
        8    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\final_cert_srv2.py:176(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\proactor_events.py:100(is_closing)
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\proactor_events.py:174(get_write_buffer_size)
        2    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py:65(_set_task_name)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1720(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        4    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:309(_validate_aud)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:259(_validate_required_claims)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.compare_digest}
        1    0.000    0.000    0.000    0.000 C:\Users\zubkove\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1319(disable)
        1    0.000    0.000    0.000    0.000 C:\DATA\BPLAPractise\BPLAFinalCert\BPLAFinalCert\.venv\Lib\site-packages\jwt\api_jwt.py:359(_validate_iss)


